VITE_SUPABASE_URL=https://feygyskwxzcbsamnzqfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleWd5c2t3eHpjYnNhbW56cWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTc5NzUsImV4cCI6MjA3NjI5Mzk3NX0.FDeIqj5oObm7u5MkxsKdP6KrRHW1HKwBj9_Id7kKbMI
